VVVOnTheWay/VVVOnTheWay/App.xaml

<Application
    x:Class="VVVOnTheWay.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VVVOnTheWay"
    RequestedTheme="Light">
    
    <Application.Resources>
        <Style x:Key="BasicButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Content" Value="Text"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="77"/>
            <Setter Property="Height" Value="77"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ChooseMenuStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="InstructionTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
