VVVOnTheWay/VVVOnTheWay/Pages/LanguageSelectionPage.xaml

<Page
    x:Class="VVVOnTheWay.LanguageSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VVVOnTheWay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="EnglishButton"
                Style="{StaticResource ChooseMenuStyle}"
                BorderBrush="Black"
                BorderThickness="3"
                Click="EnglishButton_Click">
                <Image Source="..\Assets/England.png" Stretch="Fill" />
            </Button>
            <Button
                x:Name="DutchButton"
                Grid.Row="1"
                Style="{StaticResource ChooseMenuStyle}"
                Click="DutchButton_Click">
                <Image Source="..\Assets/Netherlands.png" Stretch="Fill" />
            </Button>
            <TextBlock
                Grid.Row="2"
                Style="{StaticResource InstructionTextStyle}"
                Text="Kies een taal" />
            <StackPanel
                Grid.Row="3"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button
                    Style="{StaticResource BasicButtonStyle}"
                    Content="Instellen"
                    Click="ApplyButton_Click" />
                <Button
                    Style="{StaticResource RoundButtonStyle}"
                    Click="HelpButton_Click">
                    <Image Source="..\Assets/help.png" Stretch="Uniform" />
                </Button>
            </StackPanel>
        </Grid>
        <Frame Name="LanguageSelectionFrame" />
    </Grid>
</Page>