VVVOnTheWay/VVVOnTheWay/Pages/PasswordPage.xaml

<Page
    x:Class="VVVOnTheWay.PasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VVVOnTheWay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            
            <Grid.Resources>
                <Storyboard x:Name="PasswordWrongAnimation">
                    <DoubleAnimation 
                        Storyboard.TargetName="PasswordError"
                        Storyboard.TargetProperty="Opacity"
                        From="1.0"
                        To="0.0"
                        Duration="0:0:3"
                        />
                </Storyboard>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="Wachtwoord"
                Style="{StaticResource InstructionTextStyle}"
                VerticalAlignment="Bottom"
                />
            <PasswordBox
                x:Name="PasswordBox"
                Grid.Row="1"
                Width="250"
                Height="35"
                IsPasswordRevealButtonEnabled="False"
                BorderBrush="Black"
                BorderThickness="3"
                KeyDown="PasswordBox_OnKeyDown"
                />
            <TextBlock
                x:Name="PasswordError"
                Grid.Row="2"
                Text="Wachtwoord fout, probeer opnieuw"
                HorizontalAlignment="Center"
                FontSize="16"
                Foreground="Red"
                FontStyle="Italic"
                Opacity="0.0"
                />
            <Button
                Grid.Row="2"
                Style="{StaticResource BasicButtonStyle}"
                Content="Aanmelden"
                HorizontalAlignment="Center"
                Click="LoginButton_Click"
                />
            <Button 
                Grid.Row="3"
                HorizontalAlignment="Right"
                Style="{StaticResource RoundButtonStyle}"
                Click="HelpButton_Click"
                >
                <Image Source="..\Assets/help.png" Stretch="Uniform"/>
            </Button>
        </Grid>
        <Frame Name="PasswordFrame"/>
    </Grid>
</Page>
