VVVOnTheWay/VVVOnTheWay/Pages/PointDataPage.xaml

<ContentDialog
    x:Class="VVVOnTheWay.Pages.PointDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VVVOnTheWay.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid Margin="0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="210" />
            <RowDefinition Height="290" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Image
            x:Name="PointPicture"
            Grid.Row="0"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="..\Assets/England.png" />
        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Hidden">
            <TextBlock
                x:Name="PointInfoText"
                TextWrapping="Wrap"
                Margin="0,10,0,0"
                Text="POI information"
                FontSize="17" />
        </ScrollViewer>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2"
            HorizontalAlignment="Center">
            <Button
                Style="{StaticResource RoundButtonStyle}"
                Click="BackButton_Click">
                <Image Source="..\Assets/back.png" />
            </Button>
            <Button
                Style="{StaticResource RoundButtonStyle}"
                Click="PlayButton_Click">
                <Image Source="..\Assets/play.png" />
            </Button>
            <Button
                Style="{StaticResource RoundButtonStyle}"
                Click="HelpButton_Click">
                <Image Source="..\Assets/help.png" />
            </Button>
        </StackPanel>
    </Grid>
</ContentDialog>