VVVOnTheWay/VVVOnTheWay/Pages/SettingsPage.xaml

<ContentDialog
    x:Class="VVVOnTheWay.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VVVOnTheWay.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White"
    >

    <Grid Margin="0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="CurrentLanguageText"
            Style="{StaticResource InstructionTextStyle}"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Margin="0,0,0,200"
            Text="Huidige taal: Nederlands"
            />
        <Button
            x:Name="LanguageSwitchButton"
            Content="Verander taal"
            Style="{StaticResource BasicButtonStyle}"
            HorizontalAlignment="Center"
            FontSize="30"
            Click="LanguageSwitchButton_Click"
            />
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1">
            <Button 
                Style="{StaticResource RoundButtonStyle}"
                Click="BackButton_Click"
                >
                <Image Source="..\Assets/back.png"></Image>
            </Button>
            <TextBlock
                x:Name="BackTextBlock"
                Text="Back / Terug"
                Style="{StaticResource InstructionTextStyle}"></TextBlock>
        </StackPanel>
    </Grid>
</ContentDialog>
